<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/Email01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Email01"
        android:marginTop="16dp"
        android:marginBottom="16dp"
        android:marginleft="16dp"
        android:marginRight="16dp"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Email02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Re enter Email"
        android:inputType="textEmailAddress"
        android:marginTop="16dp"
        android:marginRight="16dp"
        android:marginBottom="16dp"
        android:marginleft="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/Password01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Password01"
        android:inputType="textPassword"
        android:marginTop="16dp"
        android:marginRight="16dp"
        android:marginBottom="16dp"
        android:marginleft="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Password02"
        android:inputType="textPassword"
        android:marginTop="16dp"
        android:marginRight="16dp"
        android:marginBottom="16dp"
        android:marginleft="16dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/BTN01"
        android:marginTop="16dp"
        android:marginBottom="16dp"
        android:marginleft="16dp"
        android:marginRight="16dp"
        android:text="@string/BTN1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/BTN02"
        android:marginTop="16dp"
        android:marginBottom="16dp"
        android:marginleft="16dp"
        android:marginRight="16dp"
        android:text="@string/BTN2" />
</LinearLayout>